# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=example_name
DB_USER=example_user
DB_PASSWORD=example_password

# API Keys
# Spoonacular API Key: https://spoonacular.com/food-api/docs (need to sign up for one)
API_KEY=example_API_key

# Other Settings
DEBUG=true

PORT=3000